<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yiu's Villa</title>
    <style>
      * {
        font-size: 60px;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100vw;
      }
      p {
        margin: 0.2rem 0px;
        font-weight: bold;
      }
      table td,
      table th {
        border: 1px solid rgb(158, 158, 158);
        padding: 8px;
        text-align: center;
        font-weight: bold;
      }
      a.go-to-app {
        width: calc(100% - 30px);
        padding: 10px;
        display: block;
        background: #a177f7;
        color: #fff;
        text-decoration: none !important;
        border-radius: 8px;
        margin-bottom: 5px;
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #a177f7;
        color: white;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #e1d9f1;
        border-radius: 12px;
        overflow: hidden;
        padding: 10px;
      }
      .card img {
        width: 120px;
      }
    </style>
  </head>
  <body>
    <p>Date : {{order.date}}</p>
    <table>
      <tr>
        <th>No.</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Subtotal</th>
      </tr>

      {% for product in order.products %}

      <tr>
        <td>{{ forloop.counter }}</td>
        <td>
          <div class="card">
            <a
              target="blank"
              href="https://saihtunlu.pythonanywhere.com{{product.image}}"
            >
              <img
                src="https://saihtunlu.pythonanywhere.com{{product.image}}"
                alt="Image"
              />
            </a>
            <p style="text-align: center">{{product.name}}</p>
            <a
              style="text-align: center"
              class="go-to-app"
              target="blank"
              href="{{product.link}}"
              >Go to App</a
            >
          </div>
        </td>
        <td>{{product.quantity}}</td>
        <td>{{product.primary_price_yuan}}¥</td>
        <td>{{product.subtotal}}¥</td>
      </tr>

      {% endfor %}
      <tr>
        <td colspan="4" class="">Total</td>
        <td>{{order.total}}¥</td>
      </tr>
    </table>
  </body>
  <script>
    window.onload = function () {
      setTimeout(() => {
        window.print();
      }, 200);
    };
  </script>
</html>
